<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wennuan.shop</groupId>
    <artifactId>onlineshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>online-shop-toc</module>
        <module>online-shop-busi</module>
        <module>online-shop-plat</module>
        <module>online-shop-micservice</module>
        <module>online-shop-common</module>
        <module>online-shop-center</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>
    <properties>
        <spring.cloud.version>2.1.0.RELEASE</spring.cloud.version>
        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 引入springcloud alibaba 的依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 引入springboot web的依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>2.1.7.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://47.114.34.184:6081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>hongsen-releases</id>
            <name>hongsen-releases</name>
            <url>http://47.114.34.184:6081/repository/hongsen-releases/</url>
        </repository>
        <snapshotRepository>
            <id>hongsen-snapshots</id>
            <name>hongsen-snapshots</name>
            <url>http://47.114.34.184:6081/repository/hongsen-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>