<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onlineshop</artifactId>
        <groupId>com.wennuan.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online-shop-micservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>micservice-logistics-ser</module>
        <module>micservice-moneypay-ser</module>
        <module>micservice-message-ser</module>
    </modules>

</project>